<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>ec.edu.utpl</groupId>
  <artifactId>virt_jena</artifactId>
  <versioning>
    <release>0.9</release>
    <versions>
      <version>0.9</version>
    </versions>
    <lastUpdated>20140605083959</lastUpdated>
  </versioning>
</metadata>
